# ssgc_final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssgc_login_test/: ApiService.java  DBHelper.java  DataStore.java  Lecture.java  LoginActivity.java  PersonalSchedule.java  RetrofitInstance.java  Settings.java  mainActivity.java
app/src/main/java/com/example/ssgc_login_test/Fragment/: CalFragment.java  HomeFragment.java  TimetableFragment.java  UserFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_cal.xml  fragment_home.xml  fragment_timetable.xml  fragment_user.xml  loginpage.xml  page_schedule.xml  page_settings.xml
